// compile...

@function col($base)
  @if $base > 253
    @return rgb(255, 255, 255)
  @else
    @return rgb($base, $base+1, $base+2)

$font-size: 14px
$font-size-s: 12px

$blue: rgb(50, 115, 220)
$green: rgb(35, 209, 96)
$green-l: rgb(55, 229, 116)
$red: rgb(255, 56, 96)
$yellow: rgb(255, 221, 87)

$navy-d: rgb(10, 12, 15)
$grey: col(20)
$grey-d: col(10)
$grey-l: col(30)

$component-bg: $grey

body
  font-family: 'Open Sans', sans-serif
  font-size: $font-size
  background: $grey-d
  color: col(255)

a
  color: col(255)

  &:hover
    color: $blue
    text-decoration: none

.aspect-ratio
  position: relative

  &::before
    display: block
    content: ""
    padding-bottom: 62.5%

  &.aspect-ratio-50
    &::before
      padding-bottom: 50%

  > div:first-child
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.navbar-custom
  $navbar-hover-col: $blue
  $navbar-hover-bg: $grey-l
  $navbar-active-col: col(255)
  $navbar-active-bg: $blue
  $navbar-pad: 20px
  $navbar-h: 50px

  height: $navbar-h
  margin: $navbar-pad 0
  border: 0

  a
    color: col(255)
    text-transform: uppercase

  .navbar-brand
    margin-right: 30px

  .navbar-nav
    > li
      > a
        font-size: $font-size-s

        &:hover
          background: $navbar-hover-bg

      &.active
        a
          background: $navbar-active-bg
          color: $navbar-active-col

  .navbar-right
    padding-right: 15px

    > div
      float: left
      padding: 13px
      cursor: pointer

      .material-icons
        line-height: 24px
        vertical-align: top

      &:hover
        background: $navbar-hover-bg

      &.active
        background: $navbar-active-bg
        color: $navbar-active-col

.jumbotron
  padding: 0
  background: none

.component
  padding: 30px
  margin-bottom: 15px
  background: $component-bg

  .component-title
    padding-bottom: 15px
    font-size: $font-size-s
    text-transform: uppercase

  .subtitle
    padding: 15px 0
    font-size: $font-size-s
    text-transform: uppercase

    &:first-child
      padding-top: 0

  ul
    padding: 0
    margin: 0
    list-style-type: none

    > li
      > a
        display: block
        padding: 10px 15px
        margin-bottom: 5px
        background: $grey-l

        &:hover
          background: $blue
          color: col(255)

      &:last-child
        > a
          margin-bottom: 0

  .btn-wrap
    margin-top: 30px

    .btn
      display: inline-block
      height: 48px
      line-height: 48px
      padding: 0 24px
      background: $blue
      border-radius: 0

    &.btn-right
      text-align: right

  .field-label
    padding: 15px 0 5px

  .field-value

    &.categories
      padding-top: 10px

    input
      width: 100%
      height: 32px
      line-height: 32px
      padding: 0 10px
      background: $grey-l
      border: none
      outline: 0
      overflow: hidden

    input[type="checkbox"]
      display: none

    input[type="checkbox"] + label
      position: relative
      display: inline-block
      color: col(255)
      font-weight: 400
      padding-left: 34px
      line-height: 24px
      z-index: 1
      cursor: pointer

      &::after
        position: absolute
        display: block
        content: ""
        height: 24px
        width: 24px
        top: 0
        left: 0
        background: col(30)
        z-index: 2

    input[type="checkbox"]:checked + label::before
      position: absolute
      display: block
      content: ""
      height: 12px
      width: 12px
      top: 6px
      left: 6px
      background: $blue
      z-index: 3

.alphabet
  padding: 30px
  overflow: hidden

  .letter-holder
    position: relative
    float: left
    width: 25%

    @media only screen and (min-width: 1200px)
      width: 20%

    &::after
      display: block
      content: ""
      width: 100%
      padding-bottom: 100%

    .letter
      position: absolute
      top: 4px
      bottom: 4px
      left: 4px
      right: 4px
      background: $grey-l
      overflow: hidden
      cursor: pointer

      span
        position: absolute
        height: 14px
        line-height: 14px
        top: 50%
        margin-top: -7px
        left: 0
        right: 0
        text-align: center

    &:not(.disabled) .letter:hover
        background: $blue

    &.disabled .letter
        background: none
        cursor: auto

.categories
  .subtitle
    padding: 15px 0
    font-weight: 700
    font-size: 24px

    &:first-child
      padding-top: 0

  .category
    color: inherit
    text-decoration: none

    div
      margin: 5px 0
      padding: 10px 15px
      background: $component-bg
      overflow: hidden

      &:hover
        background: $grey-l